SUPABASE_URL=https://kphieayrtqejbhzgmrbk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGllYXlydHFlamJoemdtcmJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE3OTM3MywiZXhwIjoyMDg3NzU1MzczfQ.YX7OgoTMQjWnmLytsWzVrqxV6s0Qljutf1gBW79MPAc

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGllYXlydHFlamJoemdtcmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzkzNzMsImV4cCI6MjA4Nzc1NTM3M30.7Dv55iaw5x70lWEoe5WruZe0qlO_PZLGcauKzrynZrg
ADMIN_API_KEY=artify_admin_key_2024
